.header__desktop .menu_navbar {
  background-color: #fdb431 !important;
}

.quienes_somos_section {
  padding: 5% 5% 1% 5%;
  height: 100vh;
  background-image: url("/assets/img/nuestros_aliados.png");
  display: flex;
  flex-direction: column;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.quienes_somos_section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background: #002c3f;
  z-index: 1;
}

.quienes_somos_section .quienes_somos_content {
  z-index: 99;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 100%;
  height: 100%;
}

.quienes_somos_section .quienes_somos_content p {
  color: white;
}

.quienes_somos_section .quienes_somos_content h1 {
  color: white;
  line-height: 6vw;
  font-size: 7vw;
  font-weight: normal;
}

.quienes_somos_section .quienes_somos_content h1 span {
  color: white;
  font-size: 7vw;
  font-weight: bolder;
}

.quienes_somos_section .quienes_somos_content_final {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
}

.quienes_somos_section .quienes_somos_content_final span {
  color: white;
  font-size: 4vw;
  position: relative;
  z-index: 99;
}

.quienes_somos_section .quienes_somos_content_final i {
  color: #f58736;
  font-size: 2vw;
  position: relative;
  z-index: 99;
}

.carousel_section .title h3 {
  font-size: 2.5vw;
  font-weight: bold;
  color: #002c3f;
  text-align: center;
}

.card_ctn {
  padding: 3vw 3vw 0 3vw;
  display: flex;
  align-items: center;
}

.card {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 2vw;
  padding: 1vw;
  border-radius: 1vw;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.card .img_ctn img {
  border-radius: 100%;
  width: 40vw;
}

.card .desc_ctn h3 {
  font-weight: bold;
  font-size: 2vw;
  color: #002c3f;
  text-align: justify;
}

.card .desc_ctn span {
  color: #002c3f;
}

.swiper-pagination-bullet-active {
  background: #fdb431 !important;
}

.collage_section {
  display: grid;
  grid-template-columns: 70% 1fr;
  gap: 2vw;
  padding: 0 5% 5% 5%;
}

.collage_ctn {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.btn_custom {
  text-decoration: none;
}

.collage_section .text_ctn {
  display: flex;
  gap: 2vw;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.collage_section .text_ctn h3 {
  font-size: 2.5vw;
  font-weight: bold;
  color: #002c3f;
  text-align: center;
}

@media (max-width: 767px) {
  .header_mobile__second__ctn {
    background-color: #f58736 !important;
  }

  .quienes_somos_section .quienes_somos_content {
    z-index: 99;
    position: relative;
    display: grid;
    gap: 2vw;
    grid-template-columns: 1fr;
    align-items: center;
    width: 100%;
    height: 100%;
    align-content: center;
    justify-items: center;
  }

  .carousel_section .title h3 {
    font-size: 4vw !important;
    font-weight: bold;
    color: #002c3f;
    text-align: center;
  }

  .card {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 2vw;
    padding: 4vw;
    border-radius: 3vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .desc_ctn {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .collage_section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2vw;
    padding: 0 0 5% 0;
  }
}
